{
    "cSpell.words": [
        "Akash",
        "Atreya",
        "Humma",
        "Jibril",
        "labelledby",
        "landingpage",
        "logotri",
        "mern",
        "Nadira",
        "Newpost"
    ]
}